--2015-01-16 20:34:33--  http://i.gyazo.com/6c4fc4724393ec688c66ded3b5b5db6a.png
Resolving i.gyazo.com... 198.232.124.192
Connecting to i.gyazo.com|198.232.124.192|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 450928 (440K) [image/png]
Saving to: `6c4fc4724393ec688c66ded3b5b5db6a.png.1'

     0K .......... .......... .......... .......... .......... 11% 3.23M 0s
    50K .......... .......... .......... .......... .......... 22% 3.68M 0s
   100K .......... .......... .......... .......... .......... 34% 2.03M 0s
   150K .......... .......... .......... .......... .......... 45% 4.98M 0s
   200K .......... .......... .......... .......... .......... 56% 2.08M 0s
   250K .......... .......... .......... .......... .......... 68%  743K 0s
   300K .......... .......... .......... .......... .......... 79%  751K 0s
   350K .......... .......... .......... .......... .......... 90% 4.21M 0s
   400K .......... .......... .......... ..........           100% 3.68M=0.2s

2015-01-16 20:34:34 (1.78 MB/s) - `6c4fc4724393ec688c66ded3b5b5db6a.png.1' saved [450928/450928]

