--2015-01-16 20:34:17--  http://i.gyazo.com/6cd851cad8f92855ae2cb8639156c82f.png
Resolving i.gyazo.com... 198.232.124.192
Connecting to i.gyazo.com|198.232.124.192|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3741 (3.7K) [image/png]
Saving to: `6cd851cad8f92855ae2cb8639156c82f.png.1'

     0K ...                                                   100% 4.14M=0.001s

2015-01-16 20:34:17 (4.14 MB/s) - `6cd851cad8f92855ae2cb8639156c82f.png.1' saved [3741/3741]

--2015-01-16 20:34:17--  http://i.gyazo.com/8756f1c32f3f57bf26d002e75fc172f2.png
Resolving i.gyazo.com... 198.232.124.192
Connecting to i.gyazo.com|198.232.124.192|:80... connected.
HTTP request sent, awaiting response... 404 Not Found
2015-01-16 20:34:17 ERROR 404: Not Found.

--2015-01-16 20:34:17--  http://i.gyazo.com/5dba8777500a3bbf409ce7bc267631cf.png
Resolving i.gyazo.com... 198.232.124.192
Connecting to i.gyazo.com|198.232.124.192|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 62162 (61K) [image/png]
Saving to: `5dba8777500a3bbf409ce7bc267631cf.png.1'

     0K .......... .......... .......... .......... .......... 82% 2.85M 0s
    50K ..........                                            100% 2.94M=0.02s

2015-01-16 20:34:17 (2.87 MB/s) - `5dba8777500a3bbf409ce7bc267631cf.png.1' saved [62162/62162]

--2015-01-16 20:34:17--  http://i.gyazo.com/da99219e0e90cd0d593aec20f933751f.png
Resolving i.gyazo.com... 198.232.124.192
Connecting to i.gyazo.com|198.232.124.192|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 45540 (44K) [image/png]
Saving to: `da99219e0e90cd0d593aec20f933751f.png.1'

     0K .......... .......... .......... .......... ....      100% 1.80M=0.02s

2015-01-16 20:34:18 (1.80 MB/s) - `da99219e0e90cd0d593aec20f933751f.png.1' saved [45540/45540]

--2015-01-16 20:34:18--  http://i.gyazo.com/a157980955d2f312380d83a5ef429f33.png
Resolving i.gyazo.com... 198.232.124.192
Connecting to i.gyazo.com|198.232.124.192|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 5794 (5.7K) [image/png]
Saving to: `a157980955d2f312380d83a5ef429f33.png.1'

     0K .....                                                 100% 1.43M=0.004s

2015-01-16 20:34:18 (1.43 MB/s) - `a157980955d2f312380d83a5ef429f33.png.1' saved [5794/5794]

--2015-01-16 20:34:18--  http://i.gyazo.com/e145286e4e5b1ca6a1f9e249ab37b56b.png
Resolving i.gyazo.com... 198.232.124.192
Connecting to i.gyazo.com|198.232.124.192|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3885 (3.8K) [image/png]
Saving to: `e145286e4e5b1ca6a1f9e249ab37b56b.png.1'

     0K ...                                                   100% 4.66M=0.001s

2015-01-16 20:34:18 (4.66 MB/s) - `e145286e4e5b1ca6a1f9e249ab37b56b.png.1' saved [3885/3885]

--2015-01-16 20:34:18--  http://i.gyazo.com/cf4d72578f86986e6e919e06e7aecf0a.png
Resolving i.gyazo.com... 198.232.124.192
Connecting to i.gyazo.com|198.232.124.192|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 7447 (7.3K) [image/png]
Saving to: `cf4d72578f86986e6e919e06e7aecf0a.png.1'

     0K .......                                               100% 3.61M=0.002s

2015-01-16 20:34:18 (3.61 MB/s) - `cf4d72578f86986e6e919e06e7aecf0a.png.1' saved [7447/7447]

--2015-01-16 20:34:18--  http://i.gyazo.com/51649f743e5b3743d17bd3b6fb268484.png
Resolving i.gyazo.com... 198.232.124.192
Connecting to i.gyazo.com|198.232.124.192|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 6230 (6.1K) [image/png]
Saving to: `51649f743e5b3743d17bd3b6fb268484.png.1'

     0K ......                                                100% 1.76M=0.003s

2015-01-16 20:34:18 (1.76 MB/s) - `51649f743e5b3743d17bd3b6fb268484.png.1' saved [6230/6230]

--2015-01-16 20:34:18--  http://i.gyazo.com/4f7ba1dac014cd161fe0298bcdd45c58.png
Resolving i.gyazo.com... 198.232.124.192
Connecting to i.gyazo.com|198.232.124.192|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 6766 (6.6K) [image/png]
Saving to: `4f7ba1dac014cd161fe0298bcdd45c58.png.1'

     0K ......                                                100% 2.10M=0.003s

2015-01-16 20:34:18 (2.10 MB/s) - `4f7ba1dac014cd161fe0298bcdd45c58.png.1' saved [6766/6766]

--2015-01-16 20:34:18--  http://i.gyazo.com/2147a92e4848db83411de11aea2d7bfd.png
Resolving i.gyazo.com... 198.232.124.192
Connecting to i.gyazo.com|198.232.124.192|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 413883 (404K) [image/png]
Saving to: `2147a92e4848db83411de11aea2d7bfd.png.1'

     0K .......... .......... .......... .......... .......... 12% 3.26M 0s
    50K .......... .......... .......... .......... .......... 24% 3.04M 0s
   100K .......... .......... .......... .......... .......... 37% 2.65M 0s
   150K .......... .......... .......... .......... .......... 49% 4.19M 0s
   200K .......... .......... .......... .......... .......... 61% 4.33M 0s
   250K .......... .......... .......... .......... .......... 74% 3.90M 0s
   300K .......... .......... .......... .......... .......... 86% 4.01M 0s
   350K .......... .......... .......... .......... .......... 98% 3.71M 0s
   400K ....                                                  100% 17.9G=0.1s

2015-01-16 20:34:18 (3.58 MB/s) - `2147a92e4848db83411de11aea2d7bfd.png.1' saved [413883/413883]

--2015-01-16 20:34:18--  http://i.gyazo.com/6c3295fb32d829674e1f928908bcc23a.png
Resolving i.gyazo.com... 198.232.124.192
Connecting to i.gyazo.com|198.232.124.192|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 9560 (9.3K) [image/png]
Saving to: `6c3295fb32d829674e1f928908bcc23a.png.1'

     0K .........                                             100% 3.98M=0.002s

2015-01-16 20:34:18 (3.98 MB/s) - `6c3295fb32d829674e1f928908bcc23a.png.1' saved [9560/9560]

--2015-01-16 20:34:18--  http://i.gyazo.com/6f8125f46bdc77d38edcc08ae544c992.png
Resolving i.gyazo.com... 198.232.124.192
Connecting to i.gyazo.com|198.232.124.192|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 156099 (152K) [image/png]
Saving to: `6f8125f46bdc77d38edcc08ae544c992.png.1'

     0K .......... .......... .......... .......... .......... 32% 1.80M 0s
    50K .......... .......... .......... .......... .......... 65% 4.27M 0s
   100K .......... .......... .......... .......... .......... 98% 3.93M 0s
   150K ..                                                    100% 17.9M=0.05s

2015-01-16 20:34:18 (2.91 MB/s) - `6f8125f46bdc77d38edcc08ae544c992.png.1' saved [156099/156099]

--2015-01-16 20:34:18--  http://i.gyazo.com/3aafe4f6ba3fc75ed3b3002bc2662a52.png
Resolving i.gyazo.com... 198.232.124.192
Connecting to i.gyazo.com|198.232.124.192|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 114203 (112K) [image/png]
Saving to: `3aafe4f6ba3fc75ed3b3002bc2662a52.png.3'

     0K .......... .......... .......... .......... .......... 44% 3.11M 0s
    50K .......... .......... .......... .......... .......... 89% 3.35M 0s
   100K .......... .                                          100% 7.26M=0.03s

2015-01-16 20:34:18 (3.42 MB/s) - `3aafe4f6ba3fc75ed3b3002bc2662a52.png.3' saved [114203/114203]

--2015-01-16 20:34:18--  http://i.gyazo.com/75b23c31f04e5f01063dd6f352c36ca5.png
Resolving i.gyazo.com... 198.232.124.192
Connecting to i.gyazo.com|198.232.124.192|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 93219 (91K) [image/png]
Saving to: `75b23c31f04e5f01063dd6f352c36ca5.png.3'

     0K .......... .......... .......... .......... .......... 54% 2.68M 0s
    50K .......... .......... .......... .......... .         100% 3.50M=0.03s

2015-01-16 20:34:19 (2.99 MB/s) - `75b23c31f04e5f01063dd6f352c36ca5.png.3' saved [93219/93219]

--2015-01-16 20:34:19--  http://i.gyazo.com/59c556fbc9726002a9895cf305dd2475.png
Resolving i.gyazo.com... 198.232.124.192
Connecting to i.gyazo.com|198.232.124.192|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 105182 (103K) [image/png]
Saving to: `59c556fbc9726002a9895cf305dd2475.png.3'

     0K .......... .......... .......... .......... .......... 48% 2.14M 0s
    50K .......... .......... .......... .......... .......... 97% 3.44M 0s
   100K ..                                                    100% 11.6G=0.04s

2015-01-16 20:34:19 (2.71 MB/s) - `59c556fbc9726002a9895cf305dd2475.png.3' saved [105182/105182]

--2015-01-16 20:34:19--  http://i.gyazo.com/d0d405c16c3ceef4aa5ed5cd75e4939f.png
Resolving i.gyazo.com... 198.232.124.192
Connecting to i.gyazo.com|198.232.124.192|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 151889 (148K) [image/png]
Saving to: `d0d405c16c3ceef4aa5ed5cd75e4939f.png.3'

     0K .......... .......... .......... .......... .......... 33% 2.57M 0s
    50K .......... .......... .......... .......... .......... 67% 4.18M 0s
   100K .......... .......... .......... .......... ........  100% 3.65M=0.04s

2015-01-16 20:34:19 (3.32 MB/s) - `d0d405c16c3ceef4aa5ed5cd75e4939f.png.3' saved [151889/151889]

--2015-01-16 20:34:19--  http://i.gyazo.com/65b065eec19afcdb4e49b62217e599a4.png
Resolving i.gyazo.com... 198.232.124.192
Connecting to i.gyazo.com|198.232.124.192|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 172927 (169K) [image/png]
Saving to: `65b065eec19afcdb4e49b62217e599a4.png.2'

     0K .......... .......... .......... .......... .......... 29% 2.49M 0s
    50K .......... .......... .......... .......... .......... 59% 3.67M 0s
   100K .......... .......... .......... .......... .......... 88% 3.61M 0s
   150K .......... ........                                   100% 3.26M=0.05s

2015-01-16 20:34:19 (3.17 MB/s) - `65b065eec19afcdb4e49b62217e599a4.png.2' saved [172927/172927]

--2015-01-16 20:34:19--  http://i.gyazo.com/718275de7eb9298cfcf8c91e2ae831d7.png
Resolving i.gyazo.com... 198.232.124.192
Connecting to i.gyazo.com|198.232.124.192|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 193289 (189K) [image/png]
Saving to: `718275de7eb9298cfcf8c91e2ae831d7.png.1'

     0K .......... .......... .......... .......... .......... 26% 3.53M 0s
    50K .......... .......... .......... .......... .......... 52% 2.59M 0s
   100K .......... .......... .......... .......... .......... 79% 6.02M 0s
   150K .......... .......... .......... ........             100% 4.10M=0.05s

2015-01-16 20:34:19 (3.69 MB/s) - `718275de7eb9298cfcf8c91e2ae831d7.png.1' saved [193289/193289]

--2015-01-16 20:34:19--  http://i.gyazo.com/75b23c31f04e5f01063dd6f352c36ca5.png
Resolving i.gyazo.com... 198.232.124.192
Connecting to i.gyazo.com|198.232.124.192|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 93219 (91K) [image/png]
Saving to: `75b23c31f04e5f01063dd6f352c36ca5.png.4'

     0K .......... .......... .......... .......... .......... 54% 2.81M 0s
    50K .......... .......... .......... .......... .         100% 3.85M=0.03s

2015-01-16 20:34:19 (3.20 MB/s) - `75b23c31f04e5f01063dd6f352c36ca5.png.4' saved [93219/93219]

--2015-01-16 20:34:19--  http://i.gyazo.com/d0d405c16c3ceef4aa5ed5cd75e4939f.png
Resolving i.gyazo.com... 198.232.124.192
Connecting to i.gyazo.com|198.232.124.192|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 151889 (148K) [image/png]
Saving to: `d0d405c16c3ceef4aa5ed5cd75e4939f.png.4'

     0K .......... .......... .......... .......... .......... 33% 3.14M 0s
    50K .......... .......... .......... .......... .......... 67% 3.65M 0s
   100K .......... .......... .......... .......... ........  100% 3.01M=0.04s

2015-01-16 20:34:19 (3.25 MB/s) - `d0d405c16c3ceef4aa5ed5cd75e4939f.png.4' saved [151889/151889]

--2015-01-16 20:34:19--  http://i.gyazo.com/3aafe4f6ba3fc75ed3b3002bc2662a52.png
Resolving i.gyazo.com... 198.232.124.192
Connecting to i.gyazo.com|198.232.124.192|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 114203 (112K) [image/png]
Saving to: `3aafe4f6ba3fc75ed3b3002bc2662a52.png.4'

     0K .......... .......... .......... .......... .......... 44% 2.66M 0s
    50K .......... .......... .......... .......... .......... 89% 3.97M 0s
   100K .......... .                                          100% 5.94M=0.03s

2015-01-16 20:34:19 (3.34 MB/s) - `3aafe4f6ba3fc75ed3b3002bc2662a52.png.4' saved [114203/114203]

--2015-01-16 20:34:19--  http://i.gyazo.com/59c556fbc9726002a9895cf305dd2475.png
Resolving i.gyazo.com... 198.232.124.192
Connecting to i.gyazo.com|198.232.124.192|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 105182 (103K) [image/png]
Saving to: `59c556fbc9726002a9895cf305dd2475.png.4'

     0K .......... .......... .......... .......... .......... 48% 2.71M 0s
    50K .......... .......... .......... .......... .......... 97% 3.83M 0s
   100K ..                                                    100% 1.25M=0.03s

2015-01-16 20:34:19 (3.05 MB/s) - `59c556fbc9726002a9895cf305dd2475.png.4' saved [105182/105182]

--2015-01-16 20:34:19--  http://i.gyazo.com/65b065eec19afcdb4e49b62217e599a4.png
Resolving i.gyazo.com... 198.232.124.192
Connecting to i.gyazo.com|198.232.124.192|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 172927 (169K) [image/png]
Saving to: `65b065eec19afcdb4e49b62217e599a4.png.3'

     0K .......... .......... .......... .......... .......... 29% 2.61M 0s
    50K .......... .......... .......... .......... .......... 59% 3.77M 0s
   100K .......... .......... .......... .......... .......... 88% 4.26M 0s
   150K .......... ........                                   100% 2.00M=0.05s

2015-01-16 20:34:20 (3.15 MB/s) - `65b065eec19afcdb4e49b62217e599a4.png.3' saved [172927/172927]

--2015-01-16 20:34:20--  http://i.gyazo.com/d0d405c16c3ceef4aa5ed5cd75e4939f.png
Resolving i.gyazo.com... 198.232.124.192
Connecting to i.gyazo.com|198.232.124.192|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 151889 (148K) [image/png]
Saving to: `d0d405c16c3ceef4aa5ed5cd75e4939f.png.5'

     0K .......... .......... .......... .......... .......... 33% 1.82M 0s
    50K .......... .......... .......... .......... .......... 67% 4.00M 0s
   100K .......... .......... .......... .......... ........  100% 2.13M=0.06s

2015-01-16 20:34:20 (2.37 MB/s) - `d0d405c16c3ceef4aa5ed5cd75e4939f.png.5' saved [151889/151889]

--2015-01-16 20:34:20--  http://i.gyazo.com/3aafe4f6ba3fc75ed3b3002bc2662a52.png
Resolving i.gyazo.com... 198.232.124.192
Connecting to i.gyazo.com|198.232.124.192|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 114203 (112K) [image/png]
Saving to: `3aafe4f6ba3fc75ed3b3002bc2662a52.png.5'

     0K .......... .......... .......... .......... .......... 44% 2.98M 0s
    50K .......... .......... .......... .......... .......... 89% 3.06M 0s
   100K .......... .                                          100% 3.39M=0.04s

2015-01-16 20:34:20 (3.06 MB/s) - `3aafe4f6ba3fc75ed3b3002bc2662a52.png.5' saved [114203/114203]

--2015-01-16 20:34:20--  http://i.gyazo.com/75b23c31f04e5f01063dd6f352c36ca5.png
Resolving i.gyazo.com... 198.232.124.192
Connecting to i.gyazo.com|198.232.124.192|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 93219 (91K) [image/png]
Saving to: `75b23c31f04e5f01063dd6f352c36ca5.png.5'

     0K .......... .......... .......... .......... .......... 54% 1.23M 0s
    50K .......... .......... .......... .......... .         100% 8.93M=0.04s

2015-01-16 20:34:20 (2.02 MB/s) - `75b23c31f04e5f01063dd6f352c36ca5.png.5' saved [93219/93219]

--2015-01-16 20:34:20--  http://i.gyazo.com/59c556fbc9726002a9895cf305dd2475.png
Resolving i.gyazo.com... 198.232.124.192
Connecting to i.gyazo.com|198.232.124.192|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 105182 (103K) [image/png]
Saving to: `59c556fbc9726002a9895cf305dd2475.png.5'

     0K .......... .......... .......... .......... .......... 48% 3.54M 0s
    50K .......... .......... .......... .......... .......... 97% 2.63M 0s
   100K ..                                                    100% 16.1M=0.03s

2015-01-16 20:34:20 (3.09 MB/s) - `59c556fbc9726002a9895cf305dd2475.png.5' saved [105182/105182]

--2015-01-16 20:34:20--  http://i.gyazo.com/6afab3aa3f071d4853e7c9470ea3ee21.png
Resolving i.gyazo.com... 198.232.124.192
Connecting to i.gyazo.com|198.232.124.192|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 736657 (719K) [image/png]
Saving to: `6afab3aa3f071d4853e7c9470ea3ee21.png.1'

     0K .......... .......... .......... .......... ..........  6% 2.14M 0s
    50K .......... .......... .......... .......... .......... 13% 3.87M 0s
   100K .......... .......... .......... .......... .......... 20% 3.63M 0s
   150K .......... .......... .......... .......... .......... 27% 3.23M 0s
   200K .......... .......... .......... .......... .......... 34% 4.19M 0s
   250K .......... .......... .......... .......... .......... 41% 2.06M 0s
   300K .......... .......... .......... .......... .......... 48% 3.06M 0s
   350K .......... .......... .......... .......... .......... 55% 3.18M 0s
   400K .......... .......... .......... .......... .......... 62% 3.80M 0s
   450K .......... .......... .......... .......... .......... 69% 3.89M 0s
   500K .......... .......... .......... .......... .......... 76% 2.30M 0s
   550K .......... .......... .......... .......... .......... 83% 2.09M 0s
   600K .......... .......... .......... .......... .......... 90% 1.27M 0s
   650K .......... .......... .......... .......... .......... 97% 2.14M 0s
   700K .......... .........                                  100% 2.87M=0.3s

2015-01-16 20:34:20 (2.61 MB/s) - `6afab3aa3f071d4853e7c9470ea3ee21.png.1' saved [736657/736657]

--2015-01-16 20:34:20--  http://i.gyazo.com/abbd757ad07cb5649c8dc9a0e9b5684d.png
Resolving i.gyazo.com... 198.232.124.192
Connecting to i.gyazo.com|198.232.124.192|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 499114 (487K) [image/png]
Saving to: `abbd757ad07cb5649c8dc9a0e9b5684d.png.1'

     0K .......... .......... .......... .......... .......... 10% 1.59M 0s
    50K .......... .......... .......... .......... .......... 20% 4.06M 0s
   100K .......... .......... .......... .......... .......... 30% 2.33M 0s
   150K .......... .......... .......... .......... .......... 41% 2.03M 0s
   200K .......... .......... .......... .......... .......... 51% 4.59M 0s
   250K .......... .......... .......... .......... .......... 61% 3.89M 0s
   300K .......... .......... .......... .......... .......... 71% 4.28M 0s
   350K .......... .......... .......... .......... .......... 82% 3.87M 0s
   400K .......... .......... .......... .......... .......... 92%  154K 0s
   450K .......... .......... .......... .......              100% 10.8M=0.5s

2015-01-16 20:34:21 (1.03 MB/s) - `abbd757ad07cb5649c8dc9a0e9b5684d.png.1' saved [499114/499114]

--2015-01-16 20:34:21--  http://i.gyazo.com/f3bd70b619964a857fba48c2cda6ea75.png
Resolving i.gyazo.com... 198.232.124.192
Connecting to i.gyazo.com|198.232.124.192|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 482010 (471K) [image/png]
Saving to: `f3bd70b619964a857fba48c2cda6ea75.png.1'

     0K .......... .......... .......... .......... .......... 10% 2.78M 0s
    50K .......... .......... .......... .......... .......... 21% 1.07M 0s
   100K .......... .......... .......... .......... .......... 31% 2.36M 0s
   150K .......... .......... .......... .......... .......... 42% 4.37M 0s
   200K .......... .......... .......... .......... .......... 53% 3.81M 0s
   250K .......... .......... .......... .......... .......... 63% 3.89M 0s
   300K .......... .......... .......... .......... .......... 74%  335K 0s
   350K .......... .......... .......... .......... .......... 84%  214K 0s
   400K .......... .......... .......... .......... .......... 95%  396K 0s
   450K .......... ..........                                 100%  860K=0.7s

2015-01-16 20:34:22 (720 KB/s) - `f3bd70b619964a857fba48c2cda6ea75.png.1' saved [482010/482010]

--2015-01-16 20:34:22--  http://i.gyazo.com/42afa81c9e136fabaccef0778260935b.png
Resolving i.gyazo.com... 198.232.124.192
Connecting to i.gyazo.com|198.232.124.192|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 535738 (523K) [image/png]
Saving to: `42afa81c9e136fabaccef0778260935b.png.1'

     0K .......... .......... .......... .......... ..........  9% 2.28M 0s
    50K .......... .......... .......... .......... .......... 19% 3.66M 0s
   100K .......... .......... .......... .......... .......... 28% 3.39M 0s
   150K .......... .......... .......... .......... .......... 38% 3.78M 0s
   200K .......... .......... .......... .......... .......... 47% 4.17M 0s
   250K .......... .......... .......... .......... .......... 57% 4.10M 0s
   300K .......... .......... .......... .......... .......... 66% 4.23M 0s
   350K .......... .......... .......... .......... .......... 76%  324K 0s
   400K .......... .......... .......... .......... .......... 86% 60.9M 0s
   450K .......... .......... .......... .......... .......... 95% 67.0M 0s
   500K .......... .......... ...                             100%  128M=0.3s

2015-01-16 20:34:22 (2.02 MB/s) - `42afa81c9e136fabaccef0778260935b.png.1' saved [535738/535738]

--2015-01-16 20:34:22--  http://i.gyazo.com/2c8aaed0c048ae4163a6a460884628ec.png
Resolving i.gyazo.com... 198.232.124.192
Connecting to i.gyazo.com|198.232.124.192|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 121704 (119K) [image/png]
Saving to: `2c8aaed0c048ae4163a6a460884628ec.png.1'

     0K .......... .......... .......... .......... .......... 42% 2.68M 0s
    50K .......... .......... .......... .......... .......... 84% 4.78M 0s
   100K .......... ........                                   100% 4.19M=0.03s

2015-01-16 20:34:22 (3.54 MB/s) - `2c8aaed0c048ae4163a6a460884628ec.png.1' saved [121704/121704]

--2015-01-16 20:34:22--  http://i.gyazo.com/ea4138a62cf1ac5ef5da6c3dae40a80c.png
Resolving i.gyazo.com... 198.232.124.192
Connecting to i.gyazo.com|198.232.124.192|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 227 [image/png]
Saving to: `ea4138a62cf1ac5ef5da6c3dae40a80c.png.1'

     0K                                                       100% 14.7M=0s

2015-01-16 20:34:22 (14.7 MB/s) - `ea4138a62cf1ac5ef5da6c3dae40a80c.png.1' saved [227/227]

--2015-01-16 20:34:22--  http://i.gyazo.com/080f5f244d6b3758259a831958499de0.png
Resolving i.gyazo.com... 198.232.124.192
Connecting to i.gyazo.com|198.232.124.192|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 152 [image/png]
Saving to: `080f5f244d6b3758259a831958499de0.png.1'

     0K                                                       100% 8.12M=0s

2015-01-16 20:34:22 (8.12 MB/s) - `080f5f244d6b3758259a831958499de0.png.1' saved [152/152]

--2015-01-16 20:34:22--  http://i.gyazo.com/6ceee5f19a855378da492c82112c6523.png
Resolving i.gyazo.com... 198.232.124.192
Connecting to i.gyazo.com|198.232.124.192|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 616 [image/png]
Saving to: `6ceee5f19a855378da492c82112c6523.png.1'

     0K                                                       100% 32.1M=0s

2015-01-16 20:34:22 (32.1 MB/s) - `6ceee5f19a855378da492c82112c6523.png.1' saved [616/616]

--2015-01-16 20:34:22--  http://i.gyazo.com/26835359c71c6a28dfe7933e23933dc2.png
Resolving i.gyazo.com... 198.232.124.192
Connecting to i.gyazo.com|198.232.124.192|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 146 [image/png]
Saving to: `26835359c71c6a28dfe7933e23933dc2.png.1'

     0K                                                       100% 8.43M=0s

2015-01-16 20:34:23 (8.43 MB/s) - `26835359c71c6a28dfe7933e23933dc2.png.1' saved [146/146]

--2015-01-16 20:34:23--  http://i.gyazo.com/e9bfada52a11ec5a612983d478ed4b5d.png
Resolving i.gyazo.com... 198.232.124.192
Connecting to i.gyazo.com|198.232.124.192|:80... connected.
HTTP request sent, awaiting response... 404 Not Found
2015-01-16 20:34:23 ERROR 404: Not Found.

--2015-01-16 20:34:23--  http://i.gyazo.com/c59445a4335d0aaca93241874c18f064.png
Resolving i.gyazo.com... 198.232.124.192
Connecting to i.gyazo.com|198.232.124.192|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1146 (1.1K) [image/png]
Saving to: `c59445a4335d0aaca93241874c18f064.png.1'

     0K .                                                     100% 8.06M=0s

2015-01-16 20:34:23 (8.06 MB/s) - `c59445a4335d0aaca93241874c18f064.png.1' saved [1146/1146]

--2015-01-16 20:34:23--  http://i.gyazo.com/f9b73308f39f9a2791730473e58d240d.png
Resolving i.gyazo.com... 198.232.124.192
Connecting to i.gyazo.com|198.232.124.192|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 17557 (17K) [image/png]
Saving to: `f9b73308f39f9a2791730473e58d240d.png.1'

     0K .......... .......                                    100% 1.82M=0.009s

2015-01-16 20:34:23 (1.82 MB/s) - `f9b73308f39f9a2791730473e58d240d.png.1' saved [17557/17557]

--2015-01-16 20:34:23--  http://i.gyazo.com/14f05b5efd4f33e1ecf033f9cee63add.png
Resolving i.gyazo.com... 198.232.124.192
Connecting to i.gyazo.com|198.232.124.192|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 5964 (5.8K) [image/png]
Saving to: `14f05b5efd4f33e1ecf033f9cee63add.png.1'

     0K .....                                                 100% 1.54M=0.004s

2015-01-16 20:34:23 (1.54 MB/s) - `14f05b5efd4f33e1ecf033f9cee63add.png.1' saved [5964/5964]

--2015-01-16 20:34:23--  http://i.gyazo.com/212d1d7138c840b8b15b17cd34a06b06.png
Resolving i.gyazo.com... 198.232.124.192
Connecting to i.gyazo.com|198.232.124.192|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1212 (1.2K) [image/png]
Saving to: `212d1d7138c840b8b15b17cd34a06b06.png.1'

     0K .                                                     100% 17.3M=0s

2015-01-16 20:34:23 (17.3 MB/s) - `212d1d7138c840b8b15b17cd34a06b06.png.1' saved [1212/1212]

--2015-01-16 20:34:23--  http://i.gyazo.com/6c00ec44a89de208d1b1a5c605ba65b2.png
Resolving i.gyazo.com... 198.232.124.192
Connecting to i.gyazo.com|198.232.124.192|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 100804 (98K) [image/png]
Saving to: `6c00ec44a89de208d1b1a5c605ba65b2.png.2'

     0K .......... .......... .......... .......... .......... 50% 2.31M 0s
    50K .......... .......... .......... .......... ........  100% 5.73M=0.03s

2015-01-16 20:34:23 (3.27 MB/s) - `6c00ec44a89de208d1b1a5c605ba65b2.png.2' saved [100804/100804]

--2015-01-16 20:34:23--  http://i.gyazo.com/6c00ec44a89de208d1b1a5c605ba65b2.png
Resolving i.gyazo.com... 198.232.124.192
Connecting to i.gyazo.com|198.232.124.192|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 100804 (98K) [image/png]
Saving to: `6c00ec44a89de208d1b1a5c605ba65b2.png.3'

     0K .......... .......... .......... .......... .......... 50% 2.66M 0s
    50K .......... .......... .......... .......... ........  100% 4.19M=0.03s

2015-01-16 20:34:23 (3.24 MB/s) - `6c00ec44a89de208d1b1a5c605ba65b2.png.3' saved [100804/100804]

--2015-01-16 20:34:23--  http://i.gyazo.com/0dfd91e535fa04473178d7a97dacd71d.png
Resolving i.gyazo.com... 198.232.124.192
Connecting to i.gyazo.com|198.232.124.192|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 177568 (173K) [image/png]
Saving to: `0dfd91e535fa04473178d7a97dacd71d.png.1'

     0K .......... .......... .......... .......... .......... 28% 1.85M 0s
    50K .......... .......... .......... .......... .......... 57% 2.97M 0s
   100K .......... .......... .......... .......... .......... 86% 2.41M 0s
   150K .......... .......... ...                             100% 9.45M=0.07s

2015-01-16 20:34:24 (2.58 MB/s) - `0dfd91e535fa04473178d7a97dacd71d.png.1' saved [177568/177568]

--2015-01-16 20:34:24--  http://i.gyazo.com/95d4cc7c863568f801692b904759df9f.png
Resolving i.gyazo.com... 198.232.124.192
Connecting to i.gyazo.com|198.232.124.192|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 765905 (748K) [image/png]
Saving to: `95d4cc7c863568f801692b904759df9f.png.1'

     0K .......... .......... .......... .......... ..........  6% 3.11M 0s
    50K .......... .......... .......... .......... .......... 13% 2.60M 0s
   100K .......... .......... .......... .......... .......... 20% 3.22M 0s
   150K .......... .......... .......... .......... .......... 26% 3.08M 0s
   200K .......... .......... .......... .......... .......... 33% 6.01M 0s
   250K .......... .......... .......... .......... .......... 40% 3.42M 0s
   300K .......... .......... .......... .......... .......... 46% 4.30M 0s
   350K .......... .......... .......... .......... .......... 53% 4.02M 0s
   400K .......... .......... .......... .......... .......... 60% 1.67M 0s
   450K .......... .......... .......... .......... .......... 66% 6.10M 0s
   500K .......... .......... .......... .......... .......... 73% 3.36M 0s
   550K .......... .......... .......... .......... .......... 80% 3.96M 0s
   600K .......... .......... .......... .......... .......... 86%  166K 0s
   650K .......... .......... .......... .......... .......... 93% 1.55M 0s
   700K .......... .......... .......... .......... .......   100% 3.67M=0.5s

2015-01-16 20:34:24 (1.40 MB/s) - `95d4cc7c863568f801692b904759df9f.png.1' saved [765905/765905]

--2015-01-16 20:34:24--  http://i.gyazo.com/c9f3f9622f67d8190d86a917f39f885a.png
Resolving i.gyazo.com... 198.232.124.192
Connecting to i.gyazo.com|198.232.124.192|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1469586 (1.4M) [image/png]
Saving to: `c9f3f9622f67d8190d86a917f39f885a.png.1'

     0K .......... .......... .......... .......... ..........  3% 2.53M 1s
    50K .......... .......... .......... .......... ..........  6% 1.13M 1s
   100K .......... .......... .......... .......... .......... 10% 8.04M 1s
   150K .......... .......... .......... .......... .......... 13% 3.35M 1s
   200K .......... .......... .......... .......... .......... 17% 3.95M 0s
   250K .......... .......... .......... .......... .......... 20%  637K 1s
   300K .......... .......... .......... .......... .......... 24%  106K 2s
   350K .......... .......... .......... .......... .......... 27%  141K 3s
   400K .......... .......... .......... .......... .......... 31%  383K 2s
   450K .......... .......... .......... .......... .......... 34% 2.51M 2s
   500K .......... .......... .......... .......... .......... 38% 4.35M 2s
   550K .......... .......... .......... .......... .......... 41% 3.90M 2s
   600K .......... .......... .......... .......... .......... 45% 4.03M 1s
   650K .......... .......... .......... .......... .......... 48% 4.11M 1s
   700K .......... .......... .......... .......... .......... 52% 2.89M 1s
   750K .......... .......... .......... .......... .......... 55%  664K 1s
   800K .......... .......... .......... .......... .......... 59%  135K 1s
   850K .......... .......... .......... .......... .......... 62% 2.83M 1s
   900K .......... .......... .......... .......... .......... 66% 2.47M 1s
   950K .......... .......... .......... .......... .......... 69% 2.08M 1s
  1000K .......... .......... .......... .......... .......... 73% 4.16M 1s
  1050K .......... .......... .......... .......... .......... 76%  694K 1s
  1100K .......... .......... .......... .......... .......... 80%  115M 0s
  1150K .......... .......... .......... .......... .......... 83% 2.00M 0s
  1200K .......... .......... .......... .......... .......... 87% 2.00M 0s
  1250K .......... .......... .......... .......... .......... 90% 1.94M 0s
  1300K .......... .......... .......... .......... .......... 94% 3.87M 0s
  1350K .......... .......... .......... .......... .......... 97% 3.01M 0s
  1400K .......... .......... .......... .....                100% 1.22M=1.9s

2015-01-16 20:34:26 (740 KB/s) - `c9f3f9622f67d8190d86a917f39f885a.png.1' saved [1469586/1469586]

--2015-01-16 20:34:26--  http://i.gyazo.com/454c3cb0c9b93621ca30e08439dfcb36.png
Resolving i.gyazo.com... 198.232.124.192
Connecting to i.gyazo.com|198.232.124.192|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1099991 (1.0M) [image/png]
Saving to: `454c3cb0c9b93621ca30e08439dfcb36.png.1'

     0K .......... .......... .......... .......... ..........  4% 3.14M 0s
    50K .......... .......... .......... .......... ..........  9% 2.73M 0s
   100K .......... .......... .......... .......... .......... 13% 1.89M 0s
   150K .......... .......... .......... .......... .......... 18% 3.06M 0s
   200K .......... .......... .......... .......... .......... 23% 2.21M 0s
   250K .......... .......... .......... .......... .......... 27% 2.66M 0s
   300K .......... .......... .......... .......... .......... 32% 3.84M 0s
   350K .......... .......... .......... .......... .......... 37% 4.40M 0s
   400K .......... .......... .......... .......... .......... 41%  229K 0s
   450K .......... .......... .......... .......... .......... 46%  110M 0s
   500K .......... .......... .......... .......... .......... 51% 3.56M 0s
   550K .......... .......... .......... .......... .......... 55% 3.87M 0s
   600K .......... .......... .......... .......... .......... 60% 3.09M 0s
   650K .......... .......... .......... .......... .......... 65% 4.36M 0s
   700K .......... .......... .......... .......... .......... 69% 1.07M 0s
   750K .......... .......... .......... .......... .......... 74%  139K 0s
   800K .......... .......... .......... .......... .......... 79% 2.39M 0s
   850K .......... .......... .......... .......... .......... 83% 50.8M 0s
   900K .......... .......... .......... .......... .......... 88% 1.00M 0s
   950K .......... .......... .......... .......... .......... 93% 1.81M 0s
  1000K .......... .......... .......... .......... .......... 97% 3.20M 0s
  1050K .......... .......... ....                            100% 4.16M=0.9s

2015-01-16 20:34:27 (1.12 MB/s) - `454c3cb0c9b93621ca30e08439dfcb36.png.1' saved [1099991/1099991]

--2015-01-16 20:34:27--  http://i.gyazo.com/54774750ec7f611f102dc43df26aaad6.png
Resolving i.gyazo.com... 198.232.124.192
Connecting to i.gyazo.com|198.232.124.192|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 81512 (80K) [image/png]
Saving to: `54774750ec7f611f102dc43df26aaad6.png.1'

     0K .......... .......... .......... .......... .......... 62% 1.96M 0s
    50K .......... .......... .........                       100% 3.63M=0.03s

2015-01-16 20:34:27 (2.37 MB/s) - `54774750ec7f611f102dc43df26aaad6.png.1' saved [81512/81512]

--2015-01-16 20:34:27--  http://i.gyazo.com/ebfd2f7492768bb86600976e963a506b.png
Resolving i.gyazo.com... 198.232.124.192
Connecting to i.gyazo.com|198.232.124.192|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 6802 (6.6K) [image/png]
Saving to: `ebfd2f7492768bb86600976e963a506b.png.1'

     0K ......                                                100% 3.43M=0.002s

2015-01-16 20:34:27 (3.43 MB/s) - `ebfd2f7492768bb86600976e963a506b.png.1' saved [6802/6802]

--2015-01-16 20:34:27--  http://i.gyazo.com/8f49815ca73ed89f089c2562ce6af2c9.png
Resolving i.gyazo.com... 198.232.124.192
Connecting to i.gyazo.com|198.232.124.192|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 177474 (173K) [image/png]
Saving to: `8f49815ca73ed89f089c2562ce6af2c9.png.1'

     0K .......... .......... .......... .......... .......... 28% 2.79M 0s
    50K .......... .......... .......... .......... .......... 57% 3.96M 0s
   100K .......... .......... .......... .......... .......... 86% 3.60M 0s
   150K .......... .......... ...                             100% 3.25M=0.05s

2015-01-16 20:34:27 (3.36 MB/s) - `8f49815ca73ed89f089c2562ce6af2c9.png.1' saved [177474/177474]

--2015-01-16 20:34:27--  http://i.gyazo.com/45608b5219a51740e7722b3864eb3884.png
Resolving i.gyazo.com... 198.232.124.192
Connecting to i.gyazo.com|198.232.124.192|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 393 [image/png]
Saving to: `45608b5219a51740e7722b3864eb3884.png.1'

     0K                                                       100% 21.5M=0s

2015-01-16 20:34:27 (21.5 MB/s) - `45608b5219a51740e7722b3864eb3884.png.1' saved [393/393]

--2015-01-16 20:34:28--  http://i.gyazo.com/e9f508388ca5c031d74b77ba525ecf29.png
Resolving i.gyazo.com... 198.232.124.192
Connecting to i.gyazo.com|198.232.124.192|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 148 [image/png]
Saving to: `e9f508388ca5c031d74b77ba525ecf29.png.1'

     0K                                                       100% 13.8M=0s

2015-01-16 20:34:28 (13.8 MB/s) - `e9f508388ca5c031d74b77ba525ecf29.png.1' saved [148/148]

--2015-01-16 20:34:28--  http://i.gyazo.com/4def0dcff9866ac7ecb9a4de6001dfb1.png
Resolving i.gyazo.com... 198.232.124.192
Connecting to i.gyazo.com|198.232.124.192|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 114411 (112K) [image/png]
Saving to: `4def0dcff9866ac7ecb9a4de6001dfb1.png.1'

     0K .......... .......... .......... .......... .......... 44% 3.12M 0s
    50K .......... .......... .......... .......... .......... 89% 3.56M 0s
   100K .......... .                                          100% 3.72M=0.03s

2015-01-16 20:34:28 (3.36 MB/s) - `4def0dcff9866ac7ecb9a4de6001dfb1.png.1' saved [114411/114411]

--2015-01-16 20:34:28--  http://i.gyazo.com/df90b51e5dd941a621a24b2eaaebd4ab.png
Resolving i.gyazo.com... 198.232.124.192
Connecting to i.gyazo.com|198.232.124.192|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 461907 (451K) [image/png]
Saving to: `df90b51e5dd941a621a24b2eaaebd4ab.png.1'

     0K .......... .......... .......... .......... .......... 11% 2.10M 0s
    50K .......... .......... .......... .......... .......... 22% 4.16M 0s
   100K .......... .......... .......... .......... .......... 33% 4.23M 0s
   150K .......... .......... .......... .......... .......... 44% 4.14M 0s
   200K .......... .......... .......... .......... .......... 55% 4.10M 0s
   250K .......... .......... .......... .......... .......... 66% 3.89M 0s
   300K .......... .......... .......... .......... .......... 77%  707K 0s
   350K .......... .......... .......... .......... .......... 88%  158M 0s
   400K .......... .......... .......... .......... .......... 99%  152M 0s
   450K .                                                     100% 4.62G=0.2s

2015-01-16 20:34:28 (2.86 MB/s) - `df90b51e5dd941a621a24b2eaaebd4ab.png.1' saved [461907/461907]

--2015-01-16 20:34:28--  http://i.gyazo.com/1f7267de32f91bcb3ba936d7ee8932df.png
Resolving i.gyazo.com... 198.232.124.192
Connecting to i.gyazo.com|198.232.124.192|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 657335 (642K) [image/png]
Saving to: `1f7267de32f91bcb3ba936d7ee8932df.png.1'

     0K .......... .......... .......... .......... ..........  7% 2.20M 0s
    50K .......... .......... .......... .......... .......... 15% 5.98M 0s
   100K .......... .......... .......... .......... .......... 23% 2.86M 0s
   150K .......... .......... .......... .......... .......... 31% 4.09M 0s
   200K .......... .......... .......... .......... .......... 38% 3.52M 0s
   250K .......... .......... .......... .......... .......... 46%  510K 0s
   300K .......... .......... .......... .......... .......... 54%  390K 0s
   350K .......... .......... .......... .......... .......... 62%  109M 0s
   400K .......... .......... .......... .......... .......... 70% 2.11M 0s
   450K .......... .......... .......... .......... .......... 77% 3.13M 0s
   500K .......... .......... .......... .......... .......... 85% 3.99M 0s
   550K .......... .......... .......... .......... .......... 93% 1.93M 0s
   600K .......... .......... .......... .......... .         100% 4.05M=0.4s

2015-01-16 20:34:28 (1.62 MB/s) - `1f7267de32f91bcb3ba936d7ee8932df.png.1' saved [657335/657335]

--2015-01-16 20:34:28--  http://i.gyazo.com/1f7267de32f91bcb3ba936d7ee8932df.png
Resolving i.gyazo.com... 198.232.124.192
Connecting to i.gyazo.com|198.232.124.192|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 657335 (642K) [image/png]
Saving to: `1f7267de32f91bcb3ba936d7ee8932df.png.2'

     0K .......... .......... .......... .......... ..........  7% 2.56M 0s
    50K .......... .......... .......... .......... .......... 15% 3.88M 0s
   100K .......... .......... .......... .......... .......... 23% 4.19M 0s
   150K .......... .......... .......... .......... .......... 31% 3.98M 0s
   200K .......... .......... .......... .......... .......... 38% 3.16M 0s
   250K .......... .......... .......... .......... .......... 46% 3.76M 0s
   300K .......... .......... .......... .......... .......... 54% 4.46M 0s
   350K .......... .......... .......... .......... .......... 62% 3.61M 0s
   400K .......... .......... .......... .......... .......... 70% 4.03M 0s
   450K .......... .......... .......... .......... .......... 77% 2.52M 0s
   500K .......... .......... .......... .......... .......... 85% 3.85M 0s
   550K .......... .......... .......... .......... .......... 93% 2.90M 0s
   600K .......... .......... .......... .......... .         100% 3.33M=0.2s

2015-01-16 20:34:29 (3.45 MB/s) - `1f7267de32f91bcb3ba936d7ee8932df.png.2' saved [657335/657335]

--2015-01-16 20:34:29--  http://i.gyazo.com/3a771832ee27c7b8c476d0570b786686.png
Resolving i.gyazo.com... 198.232.124.192
Connecting to i.gyazo.com|198.232.124.192|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 81815 (80K) [image/png]
Saving to: `3a771832ee27c7b8c476d0570b786686.png'

     0K .......... .......... .......... .......... .......... 62% 3.02M 0s
    50K .......... .......... .........                       100% 3.12M=0.03s

2015-01-16 20:34:29 (3.05 MB/s) - `3a771832ee27c7b8c476d0570b786686.png' saved [81815/81815]

--2015-01-16 20:34:29--  http://i.gyazo.com/1f7267de32f91bcb3ba936d7ee8932df.png
Resolving i.gyazo.com... 198.232.124.192
Connecting to i.gyazo.com|198.232.124.192|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 657335 (642K) [image/png]
Saving to: `1f7267de32f91bcb3ba936d7ee8932df.png.3'

     0K .......... .......... .......... .......... ..........  7% 3.07M 0s
    50K .......... .......... .......... .......... .......... 15% 4.08M 0s
   100K .......... .......... .......... .......... .......... 23% 3.36M 0s
   150K .......... .......... .......... .......... .......... 31% 4.22M 0s
   200K .......... .......... .......... .......... .......... 38% 3.98M 0s
   250K .......... .......... .......... .......... .......... 46% 2.73M 0s
   300K .......... .......... .......... .......... .......... 54% 4.09M 0s
   350K .......... .......... .......... .......... .......... 62% 4.39M 0s
   400K .......... .......... .......... .......... .......... 70% 3.92M 0s
   450K .......... .......... .......... .......... .......... 77% 4.35M 0s
   500K .......... .......... .......... .......... .......... 85% 3.83M 0s
   550K .......... .......... .......... .......... .......... 93% 4.07M 0s
   600K .......... .......... .......... .......... .         100% 4.30M=0.2s

2015-01-16 20:34:29 (3.80 MB/s) - `1f7267de32f91bcb3ba936d7ee8932df.png.3' saved [657335/657335]

--2015-01-16 20:34:29--  http://i.gyazo.com/3566309338be766a73372f01ec380453.png
Resolving i.gyazo.com... 198.232.124.192
Connecting to i.gyazo.com|198.232.124.192|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 213 [image/png]
Saving to: `3566309338be766a73372f01ec380453.png'

     0K                                                       100% 13.4M=0s

2015-01-16 20:34:29 (13.4 MB/s) - `3566309338be766a73372f01ec380453.png' saved [213/213]

--2015-01-16 20:34:29--  http://i.gyazo.com/46f714ee4b87d31965c35a169469ded1.png
Resolving i.gyazo.com... 198.232.124.192
Connecting to i.gyazo.com|198.232.124.192|:80... connected.
HTTP request sent, awaiting response... 404 Not Found
2015-01-16 20:34:29 ERROR 404: Not Found.

--2015-01-16 20:34:29--  http://i.gyazo.com/be6720708317ab999a1046f37bd9a7cb.png
Resolving i.gyazo.com... 198.232.124.192
Connecting to i.gyazo.com|198.232.124.192|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 227723 (222K) [image/png]
Saving to: `be6720708317ab999a1046f37bd9a7cb.png'

     0K .......... .......... .......... .......... .......... 22% 1.40M 0s
    50K .......... .......... .......... .......... .......... 44% 4.09M 0s
   100K .......... .......... .......... .......... .......... 67% 2.35M 0s
   150K .......... .......... .......... .......... .......... 89% 6.52M 0s
   200K .......... .......... ..                              100% 3.78M=0.08s

2015-01-16 20:34:30 (2.68 MB/s) - `be6720708317ab999a1046f37bd9a7cb.png' saved [227723/227723]

--2015-01-16 20:34:30--  http://i.gyazo.com/3566309338be766a73372f01ec380453.png
Resolving i.gyazo.com... 198.232.124.192
Connecting to i.gyazo.com|198.232.124.192|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 213 [image/png]
Saving to: `3566309338be766a73372f01ec380453.png.1'

     0K                                                       100% 10.1M=0s

2015-01-16 20:34:30 (10.1 MB/s) - `3566309338be766a73372f01ec380453.png.1' saved [213/213]

--2015-01-16 20:34:30--  http://i.gyazo.com/2b7e86ce9c407235bbabb0a9e6a816bd.png
Resolving i.gyazo.com... 198.232.124.192
Connecting to i.gyazo.com|198.232.124.192|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3434618 (3.3M) [image/png]
Saving to: `2b7e86ce9c407235bbabb0a9e6a816bd.png'

     0K .......... .......... .......... .......... ..........  1% 3.37M 1s
    50K .......... .......... .......... .......... ..........  2% 3.38M 1s
   100K .......... .......... .......... .......... ..........  4% 3.55M 1s
   150K .......... .......... .......... .......... ..........  5% 4.58M 1s
   200K .......... .......... .......... .......... ..........  7% 2.98M 1s
   250K .......... .......... .......... .......... ..........  8% 4.99M 1s
   300K .......... .......... .......... .......... .......... 10% 4.21M 1s
   350K .......... .......... .......... .......... .......... 11% 3.84M 1s
   400K .......... .......... .......... .......... .......... 13%  260K 2s
   450K .......... .......... .......... .......... .......... 14%  232M 2s
   500K .......... .......... .......... .......... .......... 16%  149M 2s
   550K .......... .......... .......... .......... .......... 17% 1.37M 2s
   600K .......... .......... .......... .......... .......... 19% 3.20M 1s
   650K .......... .......... .......... .......... .......... 20% 4.31M 1s
   700K .......... .......... .......... .......... .......... 22% 3.92M 1s
   750K .......... .......... .......... .......... .......... 23% 3.34M 1s
   800K .......... .......... .......... .......... .......... 25% 5.23M 1s
   850K .......... .......... .......... .......... .......... 26%  128K 2s
   900K .......... .......... .......... .......... .......... 28%  116M 2s
   950K .......... .......... .......... .......... .......... 29% 3.21M 2s
  1000K .......... .......... .......... .......... .......... 31% 2.94M 2s
  1050K .......... .......... .......... .......... .......... 32%  133K 2s
  1100K .......... .......... .......... .......... .......... 34%  266M 2s
  1150K .......... .......... .......... .......... .......... 35% 1.07M 2s
  1200K .......... .......... .......... .......... .......... 37% 1.74M 2s
  1250K .......... .......... .......... .......... .......... 38% 3.60M 2s
  1300K .......... .......... .......... .......... .......... 40% 3.93M 2s
  1350K .......... .......... .......... .......... .......... 41% 3.35M 2s
  1400K .......... .......... .......... .......... .......... 43% 3.60M 2s
  1450K .......... .......... .......... .......... .......... 44% 4.30M 2s
  1500K .......... .......... .......... .......... .......... 46% 2.66M 2s
  1550K .......... .......... .......... .......... .......... 47% 4.50M 1s
  1600K .......... .......... .......... .......... .......... 49% 2.97M 1s
  1650K .......... .......... .......... .......... .......... 50% 4.05M 1s
  1700K .......... .......... .......... .......... .......... 52% 2.50M 1s
  1750K .......... .......... .......... .......... .......... 53% 2.31M 1s
  1800K .......... .......... .......... .......... .......... 55% 4.10M 1s
  1850K .......... .......... .......... .......... .......... 56% 3.87M 1s
  1900K .......... .......... .......... .......... .......... 58% 4.13M 1s
  1950K .......... .......... .......... .......... .......... 59% 4.08M 1s
  2000K .......... .......... .......... .......... .......... 61% 3.95M 1s
  2050K .......... .......... .......... .......... .......... 62% 4.40M 1s
  2100K .......... .......... .......... .......... .......... 64% 3.80M 1s
  2150K .......... .......... .......... .......... .......... 65% 4.21M 1s
  2200K .......... .......... .......... .......... .......... 67% 3.94M 1s
  2250K .......... .......... .......... .......... .......... 68% 4.04M 1s
  2300K .......... .......... .......... .......... .......... 70% 4.19M 1s
  2350K .......... .......... .......... .......... .......... 71% 4.01M 1s
  2400K .......... .......... .......... .......... .......... 73% 4.02M 1s
  2450K .......... .......... .......... .......... .......... 74% 4.23M 1s
  2500K .......... .......... .......... .......... .......... 76% 3.30M 1s
  2550K .......... .......... .......... .......... .......... 77% 5.54M 0s
  2600K .......... .......... .......... .......... .......... 79% 3.49M 0s
  2650K .......... .......... .......... .......... .......... 80% 5.26M 0s
  2700K .......... .......... .......... .......... .......... 81% 3.83M 0s
  2750K .......... .......... .......... .......... .......... 83% 4.17M 0s
  2800K .......... .......... .......... .......... .......... 84% 4.12M 0s
  2850K .......... .......... .......... .......... .......... 86% 4.12M 0s
  2900K .......... .......... .......... .......... .......... 87% 2.21M 0s
  2950K .......... .......... .......... .......... .......... 89% 9.78M 0s
  3000K .......... .......... .......... .......... .......... 90% 5.34M 0s
  3050K .......... .......... .......... .......... .......... 92% 3.09M 0s
  3100K .......... .......... .......... .......... .......... 93% 4.13M 0s
  3150K .......... .......... .......... .......... .......... 95%  142K 0s
  3200K .......... .......... .......... .......... .......... 96%  145M 0s
  3250K .......... .......... .......... .......... .......... 98% 60.0M 0s
  3300K .......... .......... .......... .......... .......... 99%  834K 0s
  3350K ....                                                  100% 4.70M=2.2s

2015-01-16 20:34:32 (1.51 MB/s) - `2b7e86ce9c407235bbabb0a9e6a816bd.png' saved [3434618/3434618]

--2015-01-16 20:34:32--  http://i.gyazo.com/2c80541c4c170530e1ba02facb062414.png
Resolving i.gyazo.com... 198.232.124.192
Connecting to i.gyazo.com|198.232.124.192|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 131647 (129K) [image/png]
Saving to: `2c80541c4c170530e1ba02facb062414.png'

     0K .......... .......... .......... .......... .......... 38% 2.87M 0s
    50K .......... .......... .......... .......... .......... 77% 3.21M 0s
   100K .......... .......... ........                        100% 4.18M=0.04s

2015-01-16 20:34:32 (3.23 MB/s) - `2c80541c4c170530e1ba02facb062414.png' saved [131647/131647]

--2015-01-16 20:34:32--  http://i.gyazo.com/6c4fc4724393ec688c66ded3b5b5db6a.png
Resolving i.gyazo.com... 198.232.124.192
Connecting to i.gyazo.com|198.232.124.192|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 450928 (440K) [image/png]
Saving to: `6c4fc4724393ec688c66ded3b5b5db6a.png'

     0K .......... .......... .......... .......... .......... 11% 2.63M 0s
    50K .......... .......... .......... .......... .......... 22% 3.88M 0s
   100K .......... .......... .......... .......... .......... 34% 3.69M 0s
   150K .......... .......... .......... .......... .......... 45% 3.61M 0s
   200K .......... .......... .......... .......... .......... 56% 3.09M 0s
   250K .......... .......... .......... .......... .......... 68% 3.63M 0s
   300K .......... .......... .......... .......... .......... 79% 4.13M 0s
   350K .......... .......... .......... .......... .......... 90% 3.93M 0s
   400K .......... .......... .......... ..........           100% 2.50M=0.1s

2015-01-16 20:34:32 (3.38 MB/s) - `6c4fc4724393ec688c66ded3b5b5db6a.png' saved [450928/450928]

--2015-01-16 20:34:32--  http://i.gyazo.com/b1c36236c77bef05a9b050d144a3a76b.png
Resolving i.gyazo.com... 198.232.124.192
Connecting to i.gyazo.com|198.232.124.192|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 228473 (223K) [image/png]
Saving to: `b1c36236c77bef05a9b050d144a3a76b.png'

     0K .......... .......... .......... .......... .......... 22% 2.70M 0s
    50K .......... .......... .......... .......... .......... 44% 3.74M 0s
   100K .......... .......... .......... .......... .......... 67% 3.50M 0s
   150K .......... .......... .......... .......... .......... 89% 3.14M 0s
   200K .......... .......... ...                             100% 3.39M=0.07s

2015-01-16 20:34:32 (3.24 MB/s) - `b1c36236c77bef05a9b050d144a3a76b.png' saved [228473/228473]

--2015-01-16 20:34:32--  http://i.gyazo.com/1299eedc86b7a309ddba0ac37d2d6817.png
Resolving i.gyazo.com... 198.232.124.192
Connecting to i.gyazo.com|198.232.124.192|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 216605 (212K) [image/png]
Saving to: `1299eedc86b7a309ddba0ac37d2d6817.png.1'

     0K .......... .......... .......... .......... .......... 23% 2.79M 0s
    50K .......... .......... .......... .......... .......... 47% 3.47M 0s
   100K .......... .......... .......... .......... .......... 70% 3.76M 0s
   150K .......... .......... .......... .......... .......... 94% 3.68M 0s
   200K .......... .                                          100% 5.42M=0.06s

2015-01-16 20:34:32 (3.45 MB/s) - `1299eedc86b7a309ddba0ac37d2d6817.png.1' saved [216605/216605]

--2015-01-16 20:34:33--  http://i.gyazo.com/8144d80bb39fb80008ca862fd40432b7.png
Resolving i.gyazo.com... 198.232.124.192
Connecting to i.gyazo.com|198.232.124.192|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1609960 (1.5M) [image/png]
Saving to: `8144d80bb39fb80008ca862fd40432b7.png'

     0K .......... .......... .......... .......... ..........  3% 1.76M 1s
    50K .......... .......... .......... .......... ..........  6% 3.89M 1s
   100K .......... .......... .......... .......... ..........  9% 3.67M 1s
   150K .......... .......... .......... .......... .......... 12% 3.78M 0s
   200K .......... .......... .......... .......... .......... 15% 2.22M 0s
   250K .......... .......... .......... .......... .......... 19% 1.30M 1s
   300K .......... .......... .......... .......... .......... 22% 2.58M 1s
   350K .......... .......... .......... .......... .......... 25% 3.75M 0s
   400K .......... .......... .......... .......... .......... 28% 2.19M 0s
   450K .......... .......... .......... .......... .......... 31% 2.00M 0s
   500K .......... .......... .......... .......... .......... 34% 2.26M 0s
   550K .......... .......... .......... .......... .......... 38% 4.10M 0s
   600K .......... .......... .......... .......... .......... 41% 3.97M 0s
   650K .......... .......... .......... .......... .......... 44% 3.51M 0s
   700K .......... .......... .......... .......... .......... 47% 4.34M 0s
   750K .......... .......... .......... .......... .......... 50% 1.83M 0s
   800K .......... .......... .......... .......... .......... 54% 6.28M 0s
   850K .......... .......... .......... .......... .......... 57% 3.12M 0s
   900K .......... .......... .......... .......... .......... 60% 3.87M 0s
   950K .......... .......... .......... .......... .......... 63% 4.00M 0s
  1000K .......... .......... .......... .......... .......... 66% 3.97M 0s
  1050K .......... .......... .......... .......... .......... 69% 3.49M 0s
  1100K .......... .......... .......... .......... .......... 73% 3.54M 0s
  1150K .......... .......... .......... .......... .......... 76% 3.06M 0s
  1200K .......... .......... .......... .......... .......... 79% 4.86M 0s
  1250K .......... .......... .......... .......... .......... 82% 2.27M 0s
  1300K .......... .......... .......... .......... .......... 85% 4.19M 0s
  1350K .......... .......... .......... .......... .......... 89% 3.69M 0s
  1400K .......... .......... .......... .......... .......... 92% 2.25M 0s
  1450K .......... .......... .......... .......... .......... 95% 4.35M 0s
  1500K .......... .......... .......... .......... .......... 98% 3.38M 0s
  1550K .......... .......... ..                              100% 5.53M=0.5s

2015-01-16 20:34:33 (2.99 MB/s) - `8144d80bb39fb80008ca862fd40432b7.png' saved [1609960/1609960]

--2015-01-16 20:34:33--  http://i.gyazo.com/d65446074ceaef23c712f70461e2ff2b.png
Resolving i.gyazo.com... 198.232.124.192
Connecting to i.gyazo.com|198.232.124.192|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 67426 (66K) [image/png]
Saving to: `d65446074ceaef23c712f70461e2ff2b.png.1'

     0K .......... .......... .......... .......... .......... 75% 1.92M 0s
    50K .......... .....                                      100% 3.65M=0.03s

2015-01-16 20:34:33 (2.16 MB/s) - `d65446074ceaef23c712f70461e2ff2b.png.1' saved [67426/67426]

--2015-01-16 20:34:33--  http://i.gyazo.com/42ef35d57e7dcb56f4d72d8def500acf.png
Resolving i.gyazo.com... 198.232.124.192
Connecting to i.gyazo.com|198.232.124.192|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 70208 (69K) [image/png]
Saving to: `42ef35d57e7dcb56f4d72d8def500acf.png'

     0K .......... .......... .......... .......... .......... 72% 1.14M 0s
    50K .......... ........                                   100% 31.2M=0.04s

2015-01-16 20:34:33 (1.54 MB/s) - `42ef35d57e7dcb56f4d72d8def500acf.png' saved [70208/70208]

--2015-01-16 20:34:33--  http://i.gyazo.com/84ce4481cac0ae1c385bf1e1dbe9eba1.png
Resolving i.gyazo.com... 198.232.124.192
Connecting to i.gyazo.com|198.232.124.192|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 125 [image/png]
Saving to: `84ce4481cac0ae1c385bf1e1dbe9eba1.png'

     0K                                                       100% 9.21M=0s

2015-01-16 20:34:33 (9.21 MB/s) - `84ce4481cac0ae1c385bf1e1dbe9eba1.png' saved [125/125]

--2015-01-16 20:34:33--  http://i.gyazo.com/6c4fc4724393ec688c66ded3b5b5db6a.png
Resolving i.gyazo.com... 198.232.124.192
Connecting to i.gyazo.com|198.232.124.192|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 450928 (440K) [image/png]
Saving to: `6c4fc4724393ec688c66ded3b5b5db6a.png.1'

     0K .......... .......... .......... .......... .......... 11% 3.23M 0s
    50K .......... .......... .......... .......... .......... 22% 3.68M 0s
   100K .......... .......... .......... .......... .......... 34% 2.03M 0s
   150K .......... .......... .......... .......... .......... 45% 4.98M 0s
   200K .......... .......... .......... .......... .......... 56% 2.08M 0s
   250K .......... .......... .......... .......... .......... 68%  743K 0s
   300K .......... .......... .......... .......... .......... 79%  751K 0s
   350K .......... .......... .......... .......... .......... 90% 4.21M 0s
   400K .......... .......... .......... ..........           100% 3.68M=0.2s

2015-01-16 20:34:34 (1.78 MB/s) - `6c4fc4724393ec688c66ded3b5b5db6a.png.1' saved [450928/450928]

