--2015-01-17 13:19:02--  http://i.gyazo.com/2b7e86ce9c407235bbabb0a9e6a816bd.png
Resolving i.gyazo.com... 198.232.124.192
Connecting to i.gyazo.com|198.232.124.192|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3434618 (3.3M) [image/png]
Saving to: `2b7e86ce9c407235bbabb0a9e6a816bd.png.1'

     0K .......... .......... .......... .......... ..........  1% 2.30M 1s
    50K .......... .......... .......... .......... ..........  2% 3.39M 1s
   100K .......... .......... .......... .......... ..........  4% 2.94M 1s
   150K .......... .......... .......... .......... ..........  5% 2.52M 1s
   200K .......... .......... .......... .......... ..........  7% 3.28M 1s
   250K .......... .......... .......... .......... ..........  8% 2.66M 1s
   300K .......... .......... .......... .......... .......... 10% 2.90M 1s
   350K .......... .......... .......... .......... .......... 11% 1.76M 1s
   400K .......... .......... .......... .......... .......... 13% 9.57M 1s
   450K .......... .......... .......... .......... .......... 14% 1.02M 1s
   500K .......... .......... .......... .......... .......... 16% 1.32M 1s
   550K .......... .......... .......... .......... .......... 17% 3.39M 1s
   600K .......... .......... .......... .......... .......... 19% 3.02M 1s
   650K .......... .......... .......... .......... .......... 20% 2.72M 1s
   700K .......... .......... .......... .......... .......... 22% 3.82M 1s
   750K .......... .......... .......... .......... .......... 23% 2.84M 1s
   800K .......... .......... .......... .......... .......... 25% 2.26M 1s
   850K .......... .......... .......... .......... .......... 26% 3.59M 1s
   900K .......... .......... .......... .......... .......... 28% 2.86M 1s
   950K .......... .......... .......... .......... .......... 29% 2.45M 1s
  1000K .......... .......... .......... .......... .......... 31% 3.02M 1s
  1050K .......... .......... .......... .......... .......... 32% 1.92M 1s
  1100K .......... .......... .......... .......... .......... 34% 2.49M 1s
  1150K .......... .......... .......... .......... .......... 35% 2.77M 1s
  1200K .......... .......... .......... .......... .......... 37% 2.98M 1s
  1250K .......... .......... .......... .......... .......... 38% 3.49M 1s
  1300K .......... .......... .......... .......... .......... 40% 1.21M 1s
  1350K .......... .......... .......... .......... .......... 41% 1.84M 1s
  1400K .......... .......... .......... .......... .......... 43% 5.54M 1s
  1450K .......... .......... .......... .......... .......... 44% 1.93M 1s
  1500K .......... .......... .......... .......... .......... 46% 2.02M 1s
  1550K .......... .......... .......... .......... .......... 47% 3.10M 1s
  1600K .......... .......... .......... .......... .......... 49% 2.78M 1s
  1650K .......... .......... .......... .......... .......... 50% 3.70M 1s
  1700K .......... .......... .......... .......... .......... 52% 2.65M 1s
  1750K .......... .......... .......... .......... .......... 53% 1.79M 1s
  1800K .......... .......... .......... .......... .......... 55% 3.23M 1s
  1850K .......... .......... .......... .......... .......... 56% 2.72M 1s
  1900K .......... .......... .......... .......... .......... 58% 2.92M 1s
  1950K .......... .......... .......... .......... .......... 59% 3.04M 1s
  2000K .......... .......... .......... .......... .......... 61% 2.62M 1s
  2050K .......... .......... .......... .......... .......... 62% 2.79M 0s
  2100K .......... .......... .......... .......... .......... 64% 2.87M 0s
  2150K .......... .......... .......... .......... .......... 65% 2.43M 0s
  2200K .......... .......... .......... .......... .......... 67% 3.62M 0s
  2250K .......... .......... .......... .......... .......... 68% 1.67M 0s
  2300K .......... .......... .......... .......... .......... 70% 2.41M 0s
  2350K .......... .......... .......... .......... .......... 71% 3.22M 0s
  2400K .......... .......... .......... .......... .......... 73% 3.17M 0s
  2450K .......... .......... .......... .......... .......... 74% 3.11M 0s
  2500K .......... .......... .......... .......... .......... 76% 4.81M 0s
  2550K .......... .......... .......... .......... .......... 77% 3.57M 0s
  2600K .......... .......... .......... .......... .......... 79% 3.32M 0s
  2650K .......... .......... .......... .......... .......... 80% 2.37M 0s
  2700K .......... .......... .......... .......... .......... 81% 3.49M 0s
  2750K .......... .......... .......... .......... .......... 83% 2.70M 0s
  2800K .......... .......... .......... .......... .......... 84% 4.00M 0s
  2850K .......... .......... .......... .......... .......... 86% 2.90M 0s
  2900K .......... .......... .......... .......... .......... 87% 3.23M 0s
  2950K .......... .......... .......... .......... .......... 89% 2.99M 0s
  3000K .......... .......... .......... .......... .......... 90% 2.06M 0s
  3050K .......... .......... .......... .......... .......... 92%  399K 0s
  3100K .......... .......... .......... .......... .......... 93%  130M 0s
  3150K .......... .......... .......... .......... .......... 95% 1.24M 0s
  3200K .......... .......... .......... .......... .......... 96% 2.75M 0s
  3250K .......... .......... .......... .......... .......... 98% 1.74M 0s
  3300K .......... .......... .......... .......... .......... 99% 2.54M 0s
  3350K ....                                                  100% 3.04M=1.4s

2015-01-17 13:19:03 (2.39 MB/s) - `2b7e86ce9c407235bbabb0a9e6a816bd.png.1' saved [3434618/3434618]

